{
  "engines": {
    "node": "18.13.0"
  },
  "name": "eventbook-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "ava --verbose --watch",
    "test-coverage": "nyc ava --verbose"
  },
  "author": "Kubra Ozeren <kubraaozerenn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.5.2",
    "mongoose-autopopulate": "^0.16.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "ava": "^4.3.3",
    "nyc": "^15.1.0",
    "supertest": "^6.2.4"
  }
}
